REACT_APP_API_BASE_APP_URL=https://camera-pipeline.netlify.app
REACT_APP_API_BASE_API_URL=https://camera-pipeline-api.herokuapp.com
REACT_APP_API_BASE_VIDEO_STREAM_URL=http://localhost:3333/camera-pipeline